// Задача1. Необходимо ввести трехзначное число, затем разложить его на цифры (значения разрядов), составить из этих цифр
//  все возможные трехзначные числа и вывести наибольшее из них.,

#include <iostream>
using namespace std;

int main()
{
    //ввод числа+проверка
    setlocale(LC_ALL, "RUS");
    int i, a, b, c;
    cout << "Введите трёхзначное число, в котором цифры не повторяются\n";
    cin >> i;
    while ((i > 999) || (i < 100))
    {
        cout << "Введеное число не трехзначное! Введите число коректно\n";
        cin >> i;
        a = i / 100;
        b = (i / 10) % 10;
        c = i % 10;
        if ((a == b) || (b == c) || (a == c))
        {
            cout << "Введеное число не подходит! Введите число коректно\n";
            cin >> i;
        }
    }
    a = i / 100;
    b = (i / 10) % 10;
    c = i % 10;
    cout << "Возможные комбиныции цифр" << endl;
    cout << a << b << c << endl;
    cout << a << c << b << endl;
    cout << b << a << c << endl;
    cout << b << c << b << endl;
    cout << c << a << b << endl;
    cout << c << b << a << endl;
    if ((a > b) && (a > c))
    {
        cout << "\n\nНаибольшее из чисел, которое можно составить: " << a;
        if (b > c) { cout << b << c; }
        else { cout << c << b; }
    }
    else
    {
        if ((b > a) && (b > c))
        {
            cout << "\n\nНаибольшее из чисел, которое можно составить: " << b;
            if (a > c) { cout << a << c; }
            else { cout << c << a; }
            cout << endl;
        }
        else {
            if ((c > b) && (c > a))
            {
                cout << "\n\nНаибольшее из чисел, которое можно составить: " << c;
                if (b > a) {
                    cout << b << a;
                }
                else {
                    cout << a << b;
                }
                cout << endl;
            }
        }
    }
    return 0;
}




