// Задача2. Требуется создать программу, которая случайно генерирует число от 1 до 100.
//Затем с консоли вводятся числа о 1 до 100, в ответ выводятся сообщение о том больше загаданное число, чем введённое или меньше. 
//На отгадывание дается  7 попыток, в случае неудачи выводиться соответствующее сообщение.

#include <iostream>
#include <ctime>
using namespace std;

int main()
{
    //ввод числа

    srand(time(0));
    setlocale(LC_ALL, "RUS");
    int i, a, b;
    b = 7;
    i = rand() % 100; //рандомное число
    cout << "Сгенерированное число было " << i << endl;
    cout << "Попробуйте угадать число" << endl;
    while (b > 0)
    {
        cin >> a;
        b = b - 1;
        if (a < i) { cout << "Число меньше задуманного, у тебя осталось " << b << " попыток" << endl; }
        if (a > i) { cout << "Число больше задуманного, у тебя осталось " << b << " попыток" << endl; }
        if (a == i) { cout << "Поздравляю! У вас получилось!"; }
        
    }
    if (b == 0);
    {
        cout << "К сожалению, у вас закончились попытки. Попробуйте позже";
       
    }
    return 0;
}
